import random

maleNames=["Andrew", "Anthony", "Brian", "Charles", "Christopher", "David",
    "Daniel", "Donald", "Edward", "Eric", "Frank", "Gary", "George", "James", 
    "Jeffery", "John", "Jose", "Joseph", "Kenneth", "Kevin", "Larry", "Mark",
    "Mathew", "Michael", "Paul", "Robert", "Richard", "Ronald", "Steven",
    "Stephen", "Scott", "Thomas", "Timothy", "William"]
femaleNames=["Amy", "Angelica", "Anna", "Barbara", "Betty", "Brenda", "Carol",
    "Cynthia", "Deborah", "Donna", "Dorothy", "Elizabeth", "Helen", "Jennifer",
    "Jessica", "Karen", "Kimberly", "Laura", "Linda", "Lisa", "Margaret",
    "Maria", "Mary", "Melissa", "Michelle", "Nancy", "Patricia", "Rebecca",
    "Ruth", "Sandra", "Sarah", "Sharon", "Shirley", "Susan", "Virginia"]
lastNames=["Allen", "Anderson", "Brown", "Clark", "Davis", "Garcia", 
    "Gonzalez", "Hall", "Harris", "Hernandez", "Jackson", "Johnson", "Jones",
    "King", "Lee", "Lewis", "Lopez", "Perez", "Martin", "Martinez", "Miller",
    "Moore", "Robinson", "Rodriguez", "Sanchez",  "Smith", "Taylor", "Thomas",
    "Thompson", "Walker", "White", "Williams", "Wilson", "Wright", "Young"]


print "Which gender? ('m' or 'f')"
gender = raw_input()
if gender == 'm': 
    print(random.choice(maleNames) + " " + random.choice(lastNames))
elif gender == 'f':
    print(random.choice(femaleNames)+ " " + random.choice(lastNames))
else: 
    print "Error"     
